# ClinicCore-Management

./: .gitignore  Clinic Management System.sln  Clinic System.sln  README.md
API_Layer/: API_Layer.http  ClinicAPI.csproj  Program.cs  appsettings.json
API_Layer/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  MedicalRecordController.cs  PatientController.cs  PaymentController.cs  PrescriptionController.cs  RoleClaimController.cs  RoleController.cs  UserRoleController.cs
API_Layer/Extensions/: ApiExtensions.cs  AppServicesExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  DbServicesExtensions.cs  IdentityExtensions.cs  LoggingExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
API_Layer/Middlewares/: GlobalErrorHandling.cs  LoggingAsyncMiddleware.cs
BusinessLayer/: BusinessLayer.csproj  PatientService.cs
BusinessLayer/Mapping/: MappingProfile.cs
BusinessLayer/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  MedicalRecordService.cs  PatientService.cs  PaymentService.cs  PrescriptionService.cs  RoleClaimService.cs  RoleService.cs  UserRoleService.cs
BusinessLayer/Validations/: AppointmentValidator.cs  CompleteAppointmentValidator.cs  CompletePaymentValidator.cs  CompletePrescriptionValidator.cs  CreateOrUpdatePrescriptionValidator.cs  DoctorValidator.cs  MedicalRecordValidator.cs  PatientValidator.cs  PaymentValidator.cs  RegisterValidator.cs  ValidationsResult.cs
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj  UnitOfWork.cs
DataAccessLayer/Configurations/: TablesConfigurations.cs
DataAccessLayer/Migrations/: 20250417000901_AddPatientsTable.Designer.cs  20250417000901_AddPatientsTable.cs  20250519050557_AddDoctorTable.Designer.cs  20250519050557_AddDoctorTable.cs  20250519094609_RenameDoctorTable.Designer.cs  (+28 more)
PresentationLayer/: App.config  Form1.Designer.cs  PresentationLayer.csproj  Program.cs
(+82 files in other folders)
