<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317"/>
      <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953"/>
      <PackageReference Include="Serilog.Sinks.EventLog" Version="5.0.0-dev-00091"/>
      <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.3-dev-00139"/>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	  <PackageReference Include="Swashbuckle.FluentValidation" Version="7.1.8" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
  </ItemGroup>

</Project>
